# jee-app-simple-archetype

./: .gitignore  README.md  generate-simple.sh  index.html  params.json  pom.xml  pom.xml.versionsBackup
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: SampleEntity.java  SampleManagedBean.java
src/main/resources/archetype-resources/src/main/java/demo/crud/dao/: UserDao.java
src/main/resources/archetype-resources/src/main/java/demo/crud/entity/: User.java
src/main/resources/archetype-resources/src/main/java/util/: GlassfishDatasourceUtil.java
src/main/resources/archetype-resources/src/main/webapp/: index.html  index.xhtml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: __artifactId__-ds.xml  faces-config.xml  glassfish-resources.xml
src/main/resources/archetype-resources/src/main/webapp/resources/css/: iepngfix.htc  view.css
src/main/resources/archetype-resources/src/main/webapp/samples/: exemplo.xhtml  exemplo_form.xhtml
src/main/resources/archetype-resources/src/main/webapp/templates/: template.xhtml  template_form.xhtml
src/main/resources/archetype-resources/src/test/java/: SampleEntityTest.java  SampleManagedBeanTest.java
src/main/resources/archetype-resources/src/test/java/demo/crud/dao/: UserDaoTest.java
src/main/resources/archetype-resources/src/test/java/demo/crud/entity/: UserTest.java
src/main/resources/archetype-resources/src/test/resources/: logback-test.xml
