<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>war</packaging>

	<name>Project ${artifactId}</name>
	<url>http://www.${groupId}/${artifactId}</url>
	
	<organization>
		<name>Organization ${groupId}</name>
		<url>http://www.${groupId}</url>
	</organization>

	<prerequisites>
		<maven>3.0.5</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dependency.version.junit>4.12</dependency.version.junit>
		<dependency.version.eclipselink>2.6.3</dependency.version.eclipselink>
		<dependency.version.hibernate>5.2.0.Final</dependency.version.hibernate>
		<dependency.version.hibernate.validator>5.3.0.Alpha1</dependency.version.hibernate.validator>
		<dependency.version.easymock>3.4</dependency.version.easymock>
		<dependency.version.powermock>1.6.5</dependency.version.powermock>
		<dependency.version.h2>1.4.192</dependency.version.h2>
		<dependency.version.logback>1.1.7</dependency.version.logback>
		<dependency.version.slf4j>1.7.21</dependency.version.slf4j>
		<dependency.version.commons-lang3>3.4</dependency.version.commons-lang3>
		<dependency.version.commons-collections4>4.1</dependency.version.commons-collections4>
		<dependency.version.commons-codec>1.10</dependency.version.commons-codec>
		<dependency.version.javaee-api>7.0</dependency.version.javaee-api>
		<plugin.version.java>1.8</plugin.version.java>
		<plugin.version.buildnumber-maven-plugin>1.4</plugin.version.buildnumber-maven-plugin>
		<plugin.version.maven-compiler-plugin>3.5.1</plugin.version.maven-compiler-plugin>
		<plugin.version.maven-war-plugin>2.6</plugin.version.maven-war-plugin>
		<plugin.version.maven-release-plugin>2.5.3</plugin.version.maven-release-plugin>
		<plugin.version.maven-source-plugin>3.0.0</plugin.version.maven-source-plugin>
		<plugin.version.maven-javadoc-plugin>2.10.4</plugin.version.maven-javadoc-plugin>
		<plugin.version.maven-surefire-plugin>2.19.1</plugin.version.maven-surefire-plugin>
		<plugin.version.sonar-maven3-plugin>5.1</plugin.version.sonar-maven3-plugin>
		
		<!--
			Remember to upate de tag below in template.xhtml when update jquery dependency.  
			<h:outputScript library="webjars" name="jquery/3.0.0/jquery.min.js" />
		-->
		<dependency.version.jquery>3.0.0</dependency.version.jquery>
	</properties>

	<!-- 
		SCM Implementation: Git
			scm:git:<protocol>://server_name[:port]/path_to_repository
			scm:git:file://[hostname]/path_to_repository
		Examples:
			scm:git:ssh://github.com/projeto.git
			scm:git:file://localhost/c:/temp/projeto.git
	 -->
	<scm>
		<connection>scm:git:[Git Repo HTTPS URL]</connection>
		<developerConnection>scm:git:[Git Repo URL]</developerConnection>
	</scm>
	
	<distributionManagement>
		<snapshotRepository>
			<id>mvnrepo-snapshot-${project.artifactId}</id>
			<url>file://${project.build.directory}/mvn-repo/snapshot</url>
		</snapshotRepository>
		<repository>
			<id>mvnrepo-release-${project.artifactId}</id>
			<url>file://${project.build.directory}/mvn-repo/release</url>
		</repository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${dependency.version.junit}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>${dependency.version.hibernate.validator}</version>
		    <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${dependency.version.logback}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.easymock</groupId>
		    <artifactId>easymock</artifactId>
		    <version>${dependency.version.easymock}</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${dependency.version.powermock}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
			<version>${dependency.version.powermock}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>${dependency.version.h2}</version>
		    <scope>test</scope>
		</dependency>
				
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${dependency.version.slf4j}</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${dependency.version.commons-lang3}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>${dependency.version.commons-collections4}</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>${dependency.version.commons-codec}</version>
		</dependency>

		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery</artifactId>
		    <version>${dependency.version.jquery}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>${plugin.version.buildnumber-maven-plugin}</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<revisionOnScmFailure>true</revisionOnScmFailure>
					<shortRevisionLength>8</shortRevisionLength>
					<timestampFormat>{0,date,dd/MM/yyyy HH:mm:ss}</timestampFormat>
				</configuration>
			</plugin>
					
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.version.maven-compiler-plugin}</version>
				<configuration>
					<source>${plugin.version.java}</source>
					<target>${plugin.version.java}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${plugin.version.maven-war-plugin}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Implementation-Branch>${scmBranch}</Implementation-Branch>
							<Implementation-Date>${timestamp}</Implementation-Date>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${plugin.version.maven-source-plugin}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${plugin.version.maven-javadoc-plugin}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${plugin.version.maven-release-plugin}</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${plugin.version.maven-surefire-plugin}</version>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
			    <artifactId>sonar-maven3-plugin</artifactId>
			    <version>${plugin.version.sonar-maven3-plugin}</version>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>eclipselink-tests-profile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
				    <groupId>org.eclipse.persistence</groupId>
				    <artifactId>org.eclipse.persistence.jpa</artifactId>
				    <version>${dependency.version.eclipselink}</version>
				    <scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>hibernate-tests-profile</id>
			<dependencies>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
					<version>${dependency.version.hibernate}</version>
					<scope>test</scope>
				</dependency> 
			</dependencies>
		</profile>
	
		<profile>
			<id>glassfish-profile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			
			<properties>
				<dependency.version.maven-embedded-glassfish-plugin>4.1.1</dependency.version.maven-embedded-glassfish-plugin>
				<config.maven-embedded-glassfish-plugin.port>8080</config.maven-embedded-glassfish-plugin.port>
			</properties>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.glassfish.embedded</groupId>
						<artifactId>maven-embedded-glassfish-plugin</artifactId>
						<version>${dependency.version.maven-embedded-glassfish-plugin}</version>
						<configuration>
							<name>${project.build.finalName}</name>
							<contextRoot>${project.build.finalName}</contextRoot>
							<port>${config.maven-embedded-glassfish-plugin.port}</port>
							<autoDelete>true</autoDelete>
						</configuration>
						<!-- 
							mvn embedded-glassfish:run			(deploy + run)
							mvn embedded-glassfish:deploy		(deploy)
							mvn embedded-glassfish:undeploy		(undeploy)
							mvn embedded-glassfish:start		(server start)
							mvn embedded-glassfish:stop			(server stop)
						-->
						<executions>
							<execution>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						
						<dependencies>
							<dependency>
							    <groupId>com.h2database</groupId>
							    <artifactId>h2</artifactId>
							    <version>${dependency.version.h2}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
			
			<dependencies>
				<dependency>
					<groupId>javax</groupId>
					<artifactId>javaee-api</artifactId>
					<version>${dependency.version.javaee-api}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>jboss-profile</id>
			
			<properties>
				<dependency.version.jboss-as-maven-plugin>7.5.Final</dependency.version.jboss-as-maven-plugin>
			</properties>
			
			<build>
				<plugins>
					<plugin>
		                <groupId>org.jboss.as.plugins</groupId>
		                <artifactId>jboss-as-maven-plugin</artifactId>
		                <version>${dependency.version.jboss-as-maven-plugin}</version>
		                <executions>
		                    <execution>
		                        <phase>deploy</phase>
		                        <goals>
		                            <goal>run</goal>
		                        </goals>
		                    </execution>
		                </executions>
		            </plugin>
				</plugins>
			</build>
			
			<dependencies>
				<dependency>
					<groupId>javax</groupId>
					<artifactId>javaee-api</artifactId>
					<version>${dependency.version.javaee-api}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>tomcat-profile</id>
			
			<properties>
				<dependency.version.servlet>3.1.0</dependency.version.servlet>
				<dependency.version.jsp>2.3.1</dependency.version.jsp>
				<dependency.version.el>3.0.0</dependency.version.el>
				<dependency.version.websocket>1.1</dependency.version.websocket>
				<dependency.version.jstl>1.2.1</dependency.version.jstl>
				<dependency.version.jsf>2.2.13</dependency.version.jsf>
				<dependency.version.weld>2.3.4.Final</dependency.version.weld>
			</properties>
			
			<dependencies>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
					<version>${dependency.version.servlet}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>javax.servlet.jsp-api</artifactId>
					<version>${dependency.version.jsp}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.el</groupId>
					<artifactId>javax.el-api</artifactId>
					<version>${dependency.version.el}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.websocket</groupId>
					<artifactId>javax.websocket-api</artifactId>
					<version>${dependency.version.websocket}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.servlet.jsp.jstl</groupId>
					<artifactId>javax.servlet.jsp.jstl-api</artifactId>
					<version>${dependency.version.jstl}</version>
				</dependency>
				<dependency>
				    <groupId>org.glassfish.web</groupId>
				    <artifactId>javax.servlet.jsp.jstl</artifactId>
				    <version>${dependency.version.jstl}</version>
				</dependency>
				<dependency>
					<groupId>com.sun.faces</groupId>
					<artifactId>jsf-api</artifactId>
					<version>${dependency.version.jsf}</version>
				</dependency>
				<dependency>
					<groupId>com.sun.faces</groupId>
					<artifactId>jsf-impl</artifactId>
					<version>${dependency.version.jsf}</version>
				</dependency>
				<dependency>
					<groupId>org.jboss.weld.servlet</groupId>
					<artifactId>weld-servlet</artifactId>
					<version>${dependency.version.weld}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
