<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>war</packaging>

	<name>${artifactId}: WAR Module</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<plugin.version.java>1.7</plugin.version.java>
		<plugin.version.maven-compiler-plugin>3.1</plugin.version.maven-compiler-plugin>
		<plugin.version.maven-war-plugin>2.4</plugin.version.maven-war-plugin>
		<plugin.version.maven-release-plugin>2.5</plugin.version.maven-release-plugin>
		<plugin.version.maven-source-plugin>2.2.1</plugin.version.maven-source-plugin>
		<plugin.version.maven-javadoc-plugin>2.9.1</plugin.version.maven-javadoc-plugin>
		<plugin.version.maven-surefire-plugin>2.16</plugin.version.maven-surefire-plugin>
		<dependency.version.logback>1.0.13</dependency.version.logback>
		<dependency.version.slf4j>1.7.5</dependency.version.slf4j>
		<dependency.version.commons-lang3>3.2.1</dependency.version.commons-lang3>
		<dependency.version.commons-collections4>4.0</dependency.version.commons-collections4>
		<dependency.version.jquery>2.1.0-2</dependency.version.jquery>
		<dependency.version.javaee-api>6.0</dependency.version.javaee-api>
		<dependency.version.junit>4.11</dependency.version.junit>
		<dependency.version.easymock>3.2</dependency.version.easymock>
		<dependency.version.powermock>1.5.6</dependency.version.powermock>
	</properties>

	<repositories>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${dependency.version.slf4j}</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${dependency.version.commons-lang3}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>${dependency.version.commons-collections4}</version>
		</dependency>

		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery</artifactId>
		    <version>${dependency.version.jquery}</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${dependency.version.javaee-api}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${dependency.version.junit}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${dependency.version.logback}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.easymock</groupId>
		    <artifactId>easymock</artifactId>
		    <version>${dependency.version.easymock}</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${dependency.version.powermock}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
			<version>${dependency.version.powermock}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.version.maven-compiler-plugin}</version>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>${plugin.version.java}</source>
					<target>${plugin.version.java}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${plugin.version.maven-war-plugin}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${plugin.version.maven-source-plugin}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${plugin.version.maven-javadoc-plugin}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${plugin.version.maven-release-plugin}</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${plugin.version.maven-surefire-plugin}</version>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>glassfish-profile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			
			<properties>
				<dependency.version.maven-embedded-glassfish-plugin>3.1.1</dependency.version.maven-embedded-glassfish-plugin>
				<dependency.version.h2>1.3.174</dependency.version.h2>
				<dependency.version.org.osgi.core>4.3.1</dependency.version.org.osgi.core>
				<config.maven-embedded-glassfish-plugin.port>8080</config.maven-embedded-glassfish-plugin.port>
			</properties>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.glassfish</groupId>
						<artifactId>maven-embedded-glassfish-plugin</artifactId>
						<version>${dependency.version.maven-embedded-glassfish-plugin}</version>
						<configuration>
							<name>${project.build.finalName}</name>
							<contextRoot>${project.build.finalName}</contextRoot>
							<port>${config.maven-embedded-glassfish-plugin.port}</port>
							<autoDelete>true</autoDelete>
						</configuration>
						
						<!-- 
							Descomente as linhas abaixo para integrar o glassfish embarcado na fase de
							instalação do Maven. Para rodar o servidor embarcado sem integração com o 
							maven, utilize os comandos abaixo:
							
							mvn embedded-glassfish:run				(deploy + run)
							mvn embedded-glassfish:deploy			(deploy)
							mvn embedded-glassfish:undeploy			(undeploy)
							mvn embedded-glassfish:start			(server start)
							mvn embedded-glassfish:stop				(server stop)
						-->
						 
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						
						<dependencies>
							<dependency>
							    <groupId>com.h2database</groupId>
							    <artifactId>h2</artifactId>
							    <version>${dependency.version.h2}</version>
							</dependency>
							
							<dependency>
								<groupId>org.osgi</groupId>
								<artifactId>org.osgi.core</artifactId>
								<version>${dependency.version.org.osgi.core}</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>jboss-profile</id>
			
			<properties>
				<dependency.version.jboss-as-maven-plugin>7.5.Final</dependency.version.jboss-as-maven-plugin>
			</properties>
			
			<build>
				<plugins>
					<plugin>
		                <groupId>org.jboss.as.plugins</groupId>
		                <artifactId>jboss-as-maven-plugin</artifactId>
		                <version>${dependency.version.jboss-as-maven-plugin}</version>
		                <executions>
		                    <execution>
		                        <phase>install</phase>
		                        <goals>
		                            <goal>run</goal>
		                        </goals>
		                    </execution>
		                </executions>
		            </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
